<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OFFICIAL BELZEBONG SHOP! </title>

		<!-- Bootstrap -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    
		<style>
      /* video */
      #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
          z-index: -1;
          filter: grayscale(100%) sepia(100%) hue-rotate(90deg);
       }
    
			.simpleCart_shelfItem {
				padding: 20px;
				transition: all .4s;
				-webkit-transition: all .4s;
			}
			.simpleCart_shelfItem:hover {
				transform: scale(1.05);
				-ms-transform: scale(1.05);
				-webkit-transform: scale(1.05);
				box-shadow: 0 0 20px #888;
				background-color: #fff;
			}

			.simpleCart_items img {
				max-width: 64px;
				max-height: 64px;
			}
			.item-quantity, .item-decrement, .item-increment {
				text-align: center;
			}
			.mix {
				display: none;
			}
		</style>
	</head>
	<body>
   
    <video autoplay muted loop id="myVideo">
      <source src="./video/FreeSmokeYoutube.mp4" type="video/mp4">
    </video>
    <!-- <div id="myVideo">
      <img src="./img/smoke-1_1280.jpg" alt="">
    </!--> -->
<div class="green-filter"></div>
<div class="container">
	<div class="row">
		<div class="col-sm-12">

			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">OFFICIAL BELZEBONG SHOP</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class=".bong"><a href="#" data-toggle="modal" data-target="#myModal">Bong(<span class="simpleCart_quantity"></span>)</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>

<label>Goodies</label>
			<div class="controls btn-group"> 
				<button class="filter btn btn-sm btn-success" data-filter="all">All</button>
				<button class="filter btn btn-sm btn-success" data-filter=".T-SHIRT">T-SHIRTS</button>
				<button class="filter btn btn-sm btn-success" data-filter=".LP">MUSIC</button>
				<button class="filter btn btn-sm btn-success" data-filter=".PINS">PINS/BADGES</button>
			</div>


			<p>&nbsp;</p>
		</div><!-- /col-sm-12 -->
	</div><!-- /row -->
</div><!-- /container -->
			

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Bong <span class="showIfEmpty">is empty</span></h4>
			</div>

			<div class="hideIfEmpty">

				<div class="modal-body">
					<div class="simpleCart_items"></div>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>TOTAL COST</th> 
      	                        <th><a href="javascript:;" class="simpleCart_currency btn btn-default">SHIPPING</a></th>
                                <th>PRICE</th> <br>




							</tr>
						</thead>
						<tbody>
							<tr>
								<td><div class="simpleCart_total"></div></td>
								<td><div class="simpleCart_shipping"></div></td>
								<td><div class="simpleCart_grandTotal"></div></td>
							</tr>
						</tbody>
					</table>
				</div><!-- /modal-body -->

				<div class="modal-footer">
					<!-- button to empty the cart -->
					<a href="javascript:;" class="simpleCart_empty btn btn-default">DELETE ALL</a>
					<!-- create a checkout button -->
          <a href="javascript:;" class="simpleCart_checkout btn btn-primary">ORDER</a>
          <button class="order-button" type="button">send</button>
				</div><!-- /modal-footer -->

			</div><!-- /hideIfEmpty -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal -->

<div id="Container" class="container">
	<div class="row">

		<div class="col-md-4 item text-center mix T-SHIRT">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Greenferno T-shirt</h2>
            <img class="item_thumb" src="img/greenferno.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              <p>    <select class="item_size">
        <option value="Small"> Small </option>
        <option value="Medium"> Medium </option>
        <option value="Large"> Large </option>
        <option value="XL"> XL </option>
        <option value="XXL"> XXL </option>
    </select><br>
  
              <h2 class="item_price">12 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->

		<div class="col-md-4 item text-center mix T-SHIRT">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Abbey Bong T-shirt</h2>
            <img class="item_thumb" src="img/abbey.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              <p>    <select class="item_size">
        <option value="Small"> Small </option>
        <option value="Medium"> Medium </option>
        <option value="Large"> Large </option>
        <option value="XL"> XL </option>
        <option value="XXL"> XXL </option>
    </select><br>
  
              <h2 class="item_price">12 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->


		<div class="col-md-4 item text-center mix T-SHIRT">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Bake The Dead T-shirt</h2>
            <img class="item_thumb" src="img/bake.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              <p>    <select class="item_size">
        <option value="Small"> Small </option>
        <option value="Medium"> Medium </option>
        <option value="Large"> Large </option>
        <option value="XL"> XL </option>
        <option value="XXL"> XXL </option>
    </select><br>
  
              <h2 class="item_price">12 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->
    

		<div class="col-md-4 item text-center mix T-SHIRT">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">MoreWeed T-shirt</h2>
            <img class="item_thumb" src="img/morbid.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              <p>    <select class="item_size">
        <option value="Small"> Small </option>
        <option value="Medium"> Medium </option>
        <option value="Large"> Large </option>
        <option value="XL"> XL </option>
        <option value="XXL"> XXL </option>
    </select><br>
  
              <h2 class="item_price">12 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->

		<div class="col-md-4 item text-center mix PINS">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Logo PIN</h2>
            <img class="item_thumb" src="img/metal.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              
              <h5> 14 x 8 cm </h5>
              <h2 class="item_price">10 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->

		<div class="col-md-4 item text-center mix PINS">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Logo BADGE</h2>
            <img class="item_thumb" src="img/badge.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              <p>    <select class="item_size">
        <option value="COLOUR"> WHITE </option>
        <option value="COLOUR"> GREEN </option> 
    </select><br>
          <h5> 14 x 8 cm </h5>
              <h2 class="item_price">6 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->

		<div class="col-md-4 item text-center mix PINS">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">MoreWeed Badge</h2>
            <img class="item_thumb" src="img/moreweed.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              <h5> 14 x 8 cm </h5>
              <h2 class="item_price">5 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->

		<div class="col-md-4 item text-center mix PINS">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Tits Of Doom PIN</h2>
            <img class="item_thumb" src="img/tits.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              <h5> 5,6 cm </h5>
              <h2 class="item_price">3 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->

<div class="col-md-4 item text-center mix LP">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Greenferno LP </h2>
            <img class="item_thumb" src="img/lp.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              <h5> BLACK </h5>
              <h2 class="item_price">16 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->

    <div class="col-md-4 item text-center mix PINS">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Bong Sabbath BIG Backpatch</h2>
            <img class="item_thumb" src="img/back.png" alt="">
          </div>
        </div><!-- /row -->
        <div class="row">
            <div class="col-xs-12"> <br>
              <h5> 40 x 40 cm </h5>
              <h2 class="item_price">5 EUR</h2>  
            </div>
        </div><!-- /row -->
        <div class="row">
          <div class="col-xs-3">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="quantity">
          </div>
          <div class="col-xs-2">
            <input type="button" class="item_add btn btn-success" value="ADD ITEM">
          </div>   
        </div><!-- /row -->
      </div><!-- /simpleCart_shelfItem -->
    </div><!-- /col-md-4 -->

    </div><!-- /row -->
</div><!-- /container -->

    


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<script src="js/simpleCart.js"></script>
		<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js?v=2.1.2"></script>
		<script>
simpleCart({
	// array representing the format and columns of the cart,
	// see the cart columns documentation
	cartColumns: [
		{ attr: "name", label: "product"},
		{ view:'image' , attr:'thumb', label: false},
		{ view: "currency", attr: "price", label: "Price"},
		{ view: "decrement", label: false, text: '<span class="glyphicon glyphicon-minus"></span>'},
		{ attr: "quantity", label: "quantity"},
		{ attr: "size", label: "size"},
		{ view: "increment", label: false, text: '<span class="glyphicon glyphicon-plus"></span>'},
		{ view: "currency", attr: "total", label: "total" },
		{ view: "remove", text: '<span class="glyphicon glyphicon-remove"></span>', label: false}
	],

	// "div" or "table" - builds the cart as a 
	// table or collection of divs
	cartStyle: "table", 

	// how simpleCart should checkout, see the 
	// checkout reference for more info 
	checkout: { 
		type: "PayPal" , 
		email: "belzebong@gmail.com" 
	},

	// set the currency, see the currency 
	// reference for more info
	currency: "EUR",

	// collection of arbitrary data you may want to store 
	// with the cart, such as customer info
	data: {},

	// set the cart langauge 
	// (may be used for checkout)
	language: "english-us",

	// array of item fields that will not be 
	// sent to checkout
	excludeFromCheckout: [],

	// custom function to add shipping cost
	shippingCustom: null,

	// flat rate shipping option
	shippingFlatRate: 7,

	// added shipping based on this value 
	// multiplied by the cart quantity
	shippingQuantityRate: 0,

	// added shipping based on this value 
	// multiplied by the cart subtotal
	shippingTotalRate: 0,

	// tax rate applied to cart subtotal
	taxRate: 0,

	// true if tax should be applied to shipping
	taxShipping: false,

	// event callbacks 
	beforeAdd     : null,
	afterAdd      : null,
	load        : null,
	beforeSave    : null,
	afterSave     : null,
	update      : null,
	ready     : null,
	checkoutSuccess : null,
	checkoutFail    : null,
	beforeCheckout    : null,
				beforeRemove           : null
});

// basic callback example
simpleCart.bind( "afterAdd" , function(){
	$( ".bong" ).fadeOut(500).fadeIn(500);
});

simpleCart.bind( 'update' , function(){
	if (simpleCart.quantity() == 0)
	{
		$( ".hideIfEmpty" ).hide();
		$( ".showIfEmpty" ).show();
	}
	else
	{
		$( ".hideIfEmpty" ).show();
		$( ".showIfEmpty" ).hide();    
	}
});

$(function(){
	$('#Container').mixItUp();
});


</script>
<script src="./js/order.js"></script>

	</body>
</html>